[gd_scene load_steps=4 format=2]

[ext_resource path="res://character/dragonewt/CannonBall.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="SphereShape" id=2]

radius = 1.0

[node name="CannonBall" type="RayCast"]

enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, -1 )
collision_mask = 31
script = ExtResource( 1 )
move_speed = 30
lifetime = 5
gravity = 30
impact_damage = 30
impact_force = 30
explosion_damage = 20
explosion_force = 20

[node name="model" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="model2" type="MeshInstance" parent="." index="1"]

transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0.783911 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Explosion" type="Area" parent="." index="2"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 30
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Radius" type="CollisionShape" parent="Explosion" index="0"]

shape = SubResource( 2 )
disabled = false


